PORT=5000
MONGODB_URI=mongodb+srv://psmaan4444:Vishvajit18@cluster0.ueyc5.mongodb.net/
CORS_ORIGIN=http://localhost:3000
JWT_AUTH_SECRET=123
AUTH_EXPIRY=1d
JWT_REFRESH_SECRET=456
REFRESH_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dl3rjcj4m
CLOUDINARY_API_KEY=	978444641867437
CLOUDINARY_API_SECRET=v2sMFGaaLJ8C6w4t9NpTFSfQMhE